[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/spritesheets/full_benj_spritesheet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 21.5771 )

[sub_resource type="Animation" id=2]
length = 1.014
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack_damage"
} ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 0 ]
}

[sub_resource type="Animation" id=3]
length = 2.66
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Point"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "handle_taunt"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Point"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle"

[sub_resource type="AnimationNodeOneShot" id=7]
fadein_time = 0.0
fadeout_time = 0.0

[sub_resource type="AnimationNodeOneShot" id=12]

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -339.775, -169.771 )
nodes/Animation/node = SubResource( 6 )
nodes/Animation/position = Vector2( -120, 60 )
"nodes/Animation 2/node" = SubResource( 5 )
"nodes/Animation 2/position" = Vector2( -160, 200 )
"nodes/Animation 3/node" = SubResource( 11 )
"nodes/Animation 3/position" = Vector2( 100, 320 )
nodes/Attack/node = SubResource( 7 )
nodes/Attack/position = Vector2( 120, 100 )
nodes/Point/node = SubResource( 12 )
nodes/Point/position = Vector2( 420, 80 )
nodes/output/position = Vector2( 740, 100 )
node_connections = [ "output", 0, "Point", "Attack", 0, "Animation", "Attack", 1, "Animation 2", "Point", 0, "Attack", "Point", 1, "Animation 3" ]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 8.5 )
scale = Vector2( 1, 1.08912 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0.5, -10.559 )
scale = Vector2( 1, 0.918172 )
texture = ExtResource( 2 )
offset = Vector2( 17.414, 0 )
hframes = 4
vframes = 4

[node name="Attacks" type="Node2D" parent="Body/Sprite"]

[node name="Guitar" type="RayCast2D" parent="Body/Sprite/Attacks"]
enabled = true
cast_to = Vector2( 30, 0 )
collision_mask = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
anims/Idle = SubResource( 3 )
anims/Point = SubResource( 10 )
anims/RESET = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 8 )
anim_player = NodePath("..")
active = true
parameters/Attack/active = false
parameters/Point/active = false

[node name="AttackTimer" type="Timer" parent="."]

[node name="SpecialTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TauntTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AttackRate" type="Timer" parent="."]
wait_time = 1.5

[connection signal="timeout" from="AttackTimer" to="." method="end_attack"]
[connection signal="timeout" from="SpecialTimer" to="." method="end_attack"]
[connection signal="timeout" from="TauntTimer" to="." method="end_attack"]
[connection signal="timeout" from="AttackRate" to="." method="attack_rate_timeout"]
