[gd_scene load_steps=32 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/spritesheets/full_benj_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scripts/Attack.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 21.5771 )

[sub_resource type="RayShape2D" id=2]
length = 30.0

[sub_resource type="Animation" id=3]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.27, 0.57 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite/Attacks/Guitar/Ray:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=4]
resource_name = "Death"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=5]
length = 2.66
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "handle_taunt"
} ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite/Attacks/Guitar/Ray:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=9]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 9 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Point"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/Attack/node = SubResource( 10 )
states/Attack/position = Vector2( 350, 376 )
states/Death/node = SubResource( 11 )
states/Death/position = Vector2( 364.808, 528.72 )
states/Idle/node = SubResource( 12 )
states/Idle/position = Vector2( 147, 383 )
states/Jump/node = SubResource( 13 )
states/Jump/position = Vector2( 358.808, 473.72 )
states/Point/node = SubResource( 14 )
states/Point/position = Vector2( 350, 203 )
states/Walk/node = SubResource( 15 )
states/Walk/position = Vector2( 446, 248 )
transitions = [ "Idle", "Point", SubResource( 16 ), "Idle", "Walk", SubResource( 17 ), "Idle", "Attack", SubResource( 18 ), "Point", "Idle", SubResource( 19 ), "Attack", "Idle", SubResource( 20 ), "Walk", "Idle", SubResource( 21 ), "Idle", "Jump", SubResource( 22 ), "Jump", "Idle", SubResource( 23 ), "Jump", "Attack", SubResource( 24 ), "Attack", "Jump", SubResource( 25 ), "Idle", "Death", SubResource( 26 ) ]
start_node = "Idle"
graph_offset = Vector2( -283.192, 314.949 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
friction = 25.0
max_walk_speed = 117.0

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 8.5 )
scale = Vector2( 1, 1.08912 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
position = Vector2( 0.5, -10.559 )
scale = Vector2( 1, 0.918172 )
texture = ExtResource( 2 )
offset = Vector2( 17.414, 0 )
hframes = 4
vframes = 4

[node name="Attacks" type="Node2D" parent="Body/Sprite"]

[node name="Guitar" type="Area2D" parent="Body/Sprite/Attacks"]
rotation = -1.57079
collision_layer = 0
collision_mask = 24
input_pickable = false
script = ExtResource( 3 )

[node name="Ray" type="CollisionShape2D" parent="Body/Sprite/Attacks/Guitar"]
position = Vector2( 5.00006, 12 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 3 )
anims/Death = SubResource( 4 )
anims/Idle = SubResource( 5 )
anims/Jump = SubResource( 6 )
anims/Point = SubResource( 7 )
anims/RESET = SubResource( 8 )
anims/Walk = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 27 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 28 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="SpecialTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TauntTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AttackRate" type="Timer" parent="."]
wait_time = 0.8

[connection signal="timeout" from="AttackTimer" to="." method="end_attack"]
[connection signal="timeout" from="SpecialTimer" to="." method="end_attack"]
[connection signal="timeout" from="TauntTimer" to="." method="end_attack"]
[connection signal="timeout" from="AttackRate" to="." method="attack_rate_timeout"]
