[gd_scene load_steps=42 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://art/spritesheets/full_benj_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://scripts/Attack.gd" type="Script" id=3]
[ext_resource path="res://shaders/flash.shader" type="Shader" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 21.5771 )

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/active = false

[sub_resource type="RayShape2D" id=3]
length = 30.0

[sub_resource type="Animation" id=4]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.27, 0.57 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sprite/Attacks/Guitar/Ray:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "Damage"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[sub_resource type="Animation" id=6]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 14, 15 ]
}

[sub_resource type="Animation" id=7]
resource_name = "Endgame"
length = 0.75
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.1, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4 ]
}

[sub_resource type="Animation" id=8]
length = 2.66
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.33 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 13 ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "handle_taunt"
} ]
}

[sub_resource type="Animation" id=11]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Sprite/Attacks/Guitar/Ray:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "Special"
length = 0.15
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 5 ]
}

[sub_resource type="Animation" id=13]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 9 ]
}

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "Death"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "Endgame"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "Jump"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "Point"

[sub_resource type="AnimationNodeAnimation" id=20]
animation = "Special"

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "Walk"

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=26]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]

[sub_resource type="AnimationNodeStateMachineTransition" id=34]

[sub_resource type="AnimationNodeStateMachineTransition" id=35]

[sub_resource type="AnimationNodeStateMachine" id=36]
states/Attack/node = SubResource( 14 )
states/Attack/position = Vector2( 350, 376 )
states/Death/node = SubResource( 15 )
states/Death/position = Vector2( 364.808, 528.72 )
states/Endgame/node = SubResource( 16 )
states/Endgame/position = Vector2( 186.952, 523.773 )
states/Idle/node = SubResource( 17 )
states/Idle/position = Vector2( 147, 376 )
states/Jump/node = SubResource( 18 )
states/Jump/position = Vector2( 358.808, 473.72 )
states/Point/node = SubResource( 19 )
states/Point/position = Vector2( 350, 203 )
states/Special/node = SubResource( 20 )
states/Special/position = Vector2( 301.952, 594.773 )
states/Walk/node = SubResource( 21 )
states/Walk/position = Vector2( 446, 248 )
transitions = [ "Idle", "Point", SubResource( 22 ), "Idle", "Walk", SubResource( 23 ), "Idle", "Attack", SubResource( 24 ), "Point", "Idle", SubResource( 25 ), "Attack", "Idle", SubResource( 26 ), "Walk", "Idle", SubResource( 27 ), "Idle", "Jump", SubResource( 28 ), "Jump", "Idle", SubResource( 29 ), "Jump", "Attack", SubResource( 30 ), "Attack", "Jump", SubResource( 31 ), "Idle", "Death", SubResource( 32 ), "Idle", "Endgame", SubResource( 33 ), "Idle", "Special", SubResource( 34 ), "Special", "Idle", SubResource( 35 ) ]
start_node = "Idle"
graph_offset = Vector2( 63.9517, 340.773 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=37]

[node name="Player" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource( 1 )
speed = 6
friction = 25.0
max_walk_speed = 117.0

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( -3.5, 8.5 )
scale = Vector2( 1, 1.08912 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Body"]
material = SubResource( 2 )
position = Vector2( 0.5, -10.559 )
scale = Vector2( 1, 0.918172 )
texture = ExtResource( 2 )
offset = Vector2( 17.414, 0 )
hframes = 4
vframes = 4

[node name="Attacks" type="Node2D" parent="Body/Sprite"]

[node name="Guitar" type="Area2D" parent="Body/Sprite/Attacks"]
rotation = -1.57079
input_pickable = false
collision_layer = 0
collision_mask = 24
script = ExtResource( 3 )

[node name="Ray" type="CollisionShape2D" parent="Body/Sprite/Attacks/Guitar"]
position = Vector2( 5.00006, 12 )
shape = SubResource( 3 )
disabled = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Body/Sprite/Attacks/Guitar"]
bus = "SoundFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 4 )
anims/Damage = SubResource( 5 )
anims/Death = SubResource( 6 )
anims/Endgame = SubResource( 7 )
anims/Idle = SubResource( 8 )
anims/Jump = SubResource( 9 )
anims/Point = SubResource( 10 )
anims/RESET = SubResource( 11 )
anims/Special = SubResource( 12 )
anims/Walk = SubResource( 13 )

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource( 36 )
anim_player = NodePath("..")
active = true
parameters/playback = SubResource( 37 )

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.6

[node name="SpecialTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="TauntTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AttackRate" type="Timer" parent="."]
wait_time = 0.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="timeout" from="AttackTimer" to="." method="end_attack"]
[connection signal="timeout" from="SpecialTimer" to="." method="end_attack"]
[connection signal="timeout" from="TauntTimer" to="." method="end_attack"]
[connection signal="timeout" from="AttackRate" to="." method="attack_rate_timeout"]
